{
  "name": "ui-lab",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.4.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.1.14",
    "@types/dom-speech-recognition": "^0.0.7",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.14.6",
    "motion": "^12.23.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-leaflet": "^5.0.0",
    "tailwindcss": "^4.1.14"
  }
}